{"name":"Solar station generation&saving","short_name":"Solar StaGeS","start_url":"/","display":"standalone","background_color":"#fdfdfd","lang":"en","scope":"/solar_plant_calc_front/","theme_color":"#db4938","orientation":"portrait-primary","icons":[{"src":"/logo192.png","type":"image/png","sizes":"192x192"},{"src":"/logo512.png","type":"image/png","sizes":"512x512"}]}
